<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>CAKE WEDSITE</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   </head>
 <body>
  
  <!--HEADER PAGE-->
    <header>
        <a href="#" class="logo">
        <img src="images/munamiicon.png"></a>
        <nav class="navigate">
          <ul>
              <li><a href="index.html" class="active"> <i class="fa-solid fa-house-user"></i>HOME</a></li>
              <li><a href="about.html"> <i class="fa-solid fa-user"></i>ABOUT US</a></li>
              <li><a href="products.html"> <i class="fa-brands fa-product-hunt"></i>PRODUCTS</a>
                <div class="sub-menu">
                  <ul>
                    <li> <a href="#cake">CAKES</a></li>
                    <li> <a href="#cupcake">CUPCAKES</a></li>
                  </ul>
                </div>
               </li>
           <li><a href="contact.html"><i class="fa-solid fa-address-card"></i>CONTACT</a></li>
         </ul>
       </nav>
    </header>
<!------------------About--------->
<section id="about" class="about">
  <div class="about-content">
      <h2>ABOUT US</h2>
        <p>At Cakery, each cake, each box of cupcakes that we make has a very
          special value for us. We not only want to bring a dessert to your
          table but rather a unique experience for you, which will become and
          unforgettable memory.
           We have been in the pastry market for more than
          8 years and now we offer you a new way to shop through our website.
        </p> 
        <h2> Shipping and Deliveries</h3>
          <p>Home delivery service: The entire city of Guayaquil and Samborondon with additional cost.
              Place to pick up order: Sector Via la Costa cdla. blue port.
               We will send GPS Location. 
              Orders must be ordered 2 days before for greater security, elaboration and availability</p>
              <p>Tuesday to Saturday
              9 a.m. to 2 p.m.</p>
  </div>
  <!----section image-->
    <div class="image">
    <img src="images/owner.png" alt="">
   </div>
</section>
  </body>
  <!--social-->
  <div class="copyright"> 
    <h3> <a href="https://www.facebook.com/munamiicupcakes/" target="_blank" ></a><a href="https://www.facebook.com/munamiicupcakes/" target="blank"> <i class="fa-brands fa-facebook"></i>munamiicupcakes</a>
      <h3> <a href="https://www.instagram.com/munamii.cakery/" target="_blank" ></a><a href="https://www.instagram.com/munamii.cakery/" target="blank">  <i class="fa-brands fa-instagram"></i>@munamii.cakery</a>
      <br> <a href="mailto:infomunamii@gmail.com ">infomunamii@gmail.com </a></p>
    </h3>
    <a href="#home">
     <h3> <p>Designed by &copy;knowledge place KP</p> 
   </footer>
</body>
</html>
  