<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>CAKE WEDSITE</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   </head>
 <body>
  <header>
    <a href="home.html" class="logo">
    <img src="images/munamiicon.png"></a>
    <nav class="navigate">
      <ul>
          <li><a href="index.html" class="active"> <i class="fa-solid fa-house-user"></i>HOME</a></li>
          <li><a href="about.html"> <i class="fa-solid fa-user"></i>ABOUT US</a></li>
          <li><a href="products.html"> <i class="fa-brands fa-product-hunt"></i>PRODUCTS</a>
            <div class="sub-menu">
              <ul>
                <li> <a href="#cake">CAKES</a></li>
                <li> <a href="#cupcake">CUPCAKES</a></li>
              </ul>
            </div>
           </li>
       <li><a href="contact.html"><i class="fa-solid fa-address-card"></i>CONTACT</a></li>
     </ul>
   </nav>
</header>

    <!---CONTACT us---->
<footer class="contact" id="contact">
    <div class="cake-contact">
      <div class="cake-contact-row">
          <div class="cake-contact-col">
           <img src="images/lemoncake.jpg" alt="img" class="imgs">
          </div>
          <div class="cake-contact-col">
          <h1>Contact Us</h1>
          <div class="social">
             <i class="fa-brands fa-facebook"></i>
             <i class="fa-brands fa-twitter"></i>
          </div>
         
          <h3><p>Address:<br>Munamii Cakery, Bellflower Blvd, Bellflower, CA 90706, United States <br>+15629256204 <br>Open Hours:<br>
            Wednesday - Saturday 
            8:00am - 2:00pm​
            Sunday - Tuesday
            CLOSED</p></h3>
          <h3><p> We want to hear from you,Write Us:</p>  
         <p>
          <form action "#" method ="GET">
             <input type="text" name="name" id="name" placeholder="Please Enter Your Name" required>
             <input type="text" name="email" id="email" placeholder="Please Enter Your email" required>
             <input type="text" name="mobile" id="mobile" placeholder="Please Enter Your Mobile" required>
             <textarea name="" id ="" cols="10 rows="8"  placeholder="Please Enter Your Opinion" ></textarea>
             <br>
             <button class="btn">Submit<i class="fas fa-angle-right"></i></button>
           </form>
          </div>
      </div>
  <!--footer -->
      
        <div class="copyright"> 
          <h3> <a href="https://www.facebook.com/munamiicupcakes/" target="_blank" ></a><a href="https://www.facebook.com/munamiicupcakes/" target="blank"> <i class="fa-brands fa-facebook"></i>munamiicupcakes</a>
            <h3> <a href="https://www.instagram.com/munamii.cakery/" target="_blank" ></a><a href="https://www.instagram.com/munamii.cakery/" target="blank">  <i class="fa-brands fa-instagram"></i>@munamii.cakery</a>
            <br> <a href="mailto:infomunamii@gmail.com ">infomunamii@gmail.com </a></p>
          </h3>
          <a href="#home">
           <h3> <p>Designed by &copy;knowledge place KP</p> 
         </footer>
  </body>
