<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAKE WEDSITE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  
  <body>
  <header>
    <a href="#" class="logo">
    <img src="images/munamiicon.png"></a>
    <div class="navigate">
      <ul>
          <li><a href="#home" class="active"> <i class="fa-solid fa-house-user"></i>HOME</a></li>
          <li><a href="about.html"> <i class="fa-solid fa-user"></i>ABOUT US</a></li>
          <li><a href="products.html"> <i class="fa-brands fa-product-hunt"></i>PRODUCTS</a>
            <div class="sub-menu">
              <ul>
                <li> <a href="#cake">CAKES</a></li>
                <li> <a href="#cupcake">CUPCAKES</a></li>
              </ul>
            </div>
           </li>
       <li><a href="contact.html"><i class="fa-solid fa-address-card"></i>CONTACT</a></li>
     </ul>
    </div>
</header>

<!---------------------home-------------->
    
<section id="home" class="home">
    <h1>Munamii Cakery</h1>
        <p> Welcome to Munamii Cakery!
          <br>Keeping a cake fresh and moist is super easy!
          You just have to eat it in one sitting.
          <br>Let them eat cake!We offer you the most delicious cakes and cupcakes for
          all kinds of events and celebrations
        </p>
  
      <div class="home-btn">
        <button>book now<i class="fas fa-angle-right"></i></button>
      </div>
  </section>
  
   <!--social-->
   <div class="copyright"> 
    <h3> <a href="https://www.facebook.com/munamiicupcakes/" target="_blank" ></a><a href="https://www.facebook.com/munamiicupcakes/" target="blank"> <i class="fa-brands fa-facebook"></i>munamiicupcakes</a>
      <h3> <a href="https://www.instagram.com/munamii.cakery/" target="_blank" ></a><a href="https://www.instagram.com/munamii.cakery/" target="blank">  <i class="fa-brands fa-instagram"></i>@munamii.cakery</a>
      <br> <a href="mailto:infomunamii@gmail.com ">infomunamii@gmail.com </a></p>
    </h3>
    <a href="#home">
     <h3> <p>Designed by &copy;knowledge place KP</p> 
   </footer>
</body>
</html>
  