<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAKE WEDSITE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  
  <body>
  <header>
    <a href="#" class="logo">
    <img src="images/munamiicon.png"></a>
    <nav class="navigate">
      <ul>
          <li><a href="home.html" class="active"> <i class="fa-solid fa-house-user"></i>HOME</a></li>
          <li><a href="about.html"> <i class="fa-solid fa-user"></i>ABOUT US</a></li>
          <li><a href="products.html"> <i class="fa-brands fa-product-hunt"></i>PRODUCTS</a>
            <div class="sub-menu">
              <ul>
                <li> <a href="#cake">CAKES</a></li>
                <li> <a href="#cupcake">CUPCAKES</a></li>
              </ul>
            </div>
           </li>
       <li><a href="contact.html"><i class="fa-solid fa-address-card"></i>CONTACT</a></li>
     </ul>
   </nav>
</header>
<!-----------Products----------------------------->
<section id="products" class="products">
  <div class="products" >
      <h1 class ="title">Our Products!</span></h1>
   </div>


  <!--cakes------------------------------->
  <section id="cake"    class="cake-product">
  <h1 class ="title">OUR POPULAR PRODUCTS</h1>
  <br><p><h1>Welcome To our Cake Products.We offer both Cupcakes and Cakes in different varieties!  </p>
  <div class="cake-product">
     <div class="inner-cake-row">
        <div class="inner-cake-col">
          <img src="images\cococake.jpg"  alt="">
             <div class="Cake-Price">
            <p>12$</p>
            </div>
             <div class="cake-star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
             </div>
        <h2>Coco Cake <h2/>
          <h3>Gluten Free -Sugar free</h3>
          <button class="featurebutton" >Buy Now</button> 
        </div>

<!--cake2-->

  <div class="inner-cake-col">
            <img src="images\cookiecake.png"  alt="">
            <div class="Cake-Price">
              <p>15$</p>
            </div>
            <div class="cake-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
          </div>
          <h2>Cookie Cake <h2/>
            <h3>Gluten Free -Sugar free</h3>
            <button class="featurebutton" >Buy Now</button> 
       </div>
   
<!--cake 3-->
<div class="inner-cake-row">
<div class="inner-cake-col">
    <img src="images\strawbery.jpg"  alt="">
    <div class="Cake-Price">
      <p>25$</p>
    </div>
    <div class="cake-star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
     </div>
  <h2>strawberry Cake <h2/>
    <h3>Gluten Free -Sugar free</h3>
    <button class="featurebutton" >Buy Now</button> 
</div>
<!--cake 4-->
<div class="inner-cake-col">
    <img src="images\kittycake.png"  alt="">
    <div class="Cake-Price">
      <p>10$</p>
    </div>
    <div class="cake-star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
  </div>
  <h2>Kitty Cake </h2>
    <h3>Gluten Free -Sugar free</h3>
    <button class="featurebutton" >Buy Now</button> 
    </div>
<!-----------cake 5--------------------------->
    <div class="inner-cake-row">
<div class="inner-cake-col">
    <img src="images\chris.jpg"  alt="">
    <div class="Cake-Price">
      <p>23$</p>
    </div>
    <div class="cake-star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
  </div>
  <h2>Chrismas Cake <h2/>
    <h3>Gluten Free -Sugar free</h3>
    <button class="featurebutton" >Buy Now</button> 
    </div>
<!--cake 6-->

<div class="inner-cake-col">
    <img src="images\gabriel.png"  alt="">
    <div class="Cake-Price">
      <p>10$</p>
    </div>
    <div class="cake-star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
   </div>
      <h2>Gabriel Cake <h2/>
      <h3>Gluten Free -Sugar free</h3>
      <button class="featurebutton" >Buy Now</button> 
    </div>

<!--cake 6-->
<div class="inner-cake-row">
    <div class="inner-cake-col">
        <img src="images\Elise.png"  alt="">
        <div class="Cake-Price">
          <p>30$</p>
        </div>
        <div class="cake-star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
      </div>
      <h2>Elise Cake <h2/>
        <h3>Gluten Free -Sugar free</h3>
        <button class="featurebutton" >Buy Now</button> 
        </div>

<!--cake 7-->
<div class="inner-cake-row">
    <div class="inner-cake-col">
        <img src="images\wed.PNG"  alt="">
        <div class="Cake-Price">
          <p>30$</p>
        </div>
        <div class="cake-star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
      </div>
      <h2>Valateen Cake <h2/>
        <h3>Gluten Free -Sugar free</h3>
        <button class="featurebutton" >Buy Now</button> 
        </div>
     </div>
  </div>
</section>

<!---cupcakes-------------------->
<section id="cupcake" class="cake-product">
    <h1 class ="title">OUR POPULAR CUPCAKES</h1>
<div class="cake-product">
 <div class="inner-cake-row"> 
   <div class="inner-cake-col">
          <img src="images\star.PNG"  alt="">
          <div class="Cake-Price">
               <p>33$</p>
              <h2>strawberry CupCake <h2/>
            <h3>Gluten Free</h3>
            <button class="featurebutton" >Buy Now</button> 
          </div>   
   </div>
<!--cupcake2-->
 <div class="inner-cake-col">
      <img src="images\BLUE.PNG"  alt="">
          <div class="Cake-Price">
                     <p>22$</p>
           </div>
         <h2>Blue Berry CupCake <h2/>
          <h3>Gluten Free</h3>
          <button class="featurebutton" >Buy Now</button> 
  </div>
<!--cupcake3-->
<div class="inner-cake-row">
  <div class="inner-cake-col">
     <img src="images\pipi 5.PNG"  alt="">
          <div class="Cake-Price">
             <p>11$</p>
          </div>
           <h2>  CupCake <h2/>
            <h3>Gluten Free</h3>
            <button class="featurebutton" >Buy Now</button> 
    </div>
  <!--cupcake4-->
    <div class="inner-cake-col">
        <img src="images\cho 4.PNG"  alt="">
              <div class="Cake-Price">
                     <p>15$</p>
                         </div>
                           <h2>Choco CupCake <h2/>
                           <h3>Gluten Free</h3>
                           <button class="featurebutton" >Buy Now</button> 
                </div>   
    </div>  
    
    <!--cake5-->
    <div class="inner-cake-row">
    <div class="inner-cake-col">
        <img src="images\rain 1.PNG"  alt="">
              <div class="Cake-Price">
                     <p>25$</p>
                         </div>
                           <h2> Rainbow CupCake <h2/>
                           <h3>Gluten Free</h3>
                           <button class="featurebutton" >Buy Now</button> 
                </div>   
    </div>  

<!--cupcake6-->
    <div class="inner-cake-row">
        <div class="inner-cake-col">
            <img src="images\veni2.PNG"  alt="">
                  <div class="Cake-Price">
                         <p>25$</p>
                             </div>
                               <h2> Venilla CupCake <h2/>
                               <h3>Gluten Free</h3>
                               <button class="featurebutton" >Buy Now</button> 
                    </div>   
        </div>  
    <!--cupcake7-->
    <div class="inner-cake-row">
        <div class="inner-cake-col">
            <img src="images\design 8.PNG"  alt="">
                  <div class="Cake-Price">
                         <p>35$</p>
                             </div>
                               <h2> Design CupCake <h2/>
                               <h3>Gluten Free</h3>
                              <button class="featurebutton" >Buy Now</button> 
                   </div>  
      </div>
<!--cupcake8-->
    <div class="inner-cake-row">
        <div class="inner-cake-col">
            <img src="images\rose 7.PNG"  alt="">
                  <div class="Cake-Price">
                         <p>25$</p>
                             </div>
                               <h2> Rose CupCake <h2/>
                               <h3>Gluten Free</h3>
                               <button class="featurebutton" >Buy Now</button> 
                    </div>   
        </div>  
   </div>
</div>
</section>  








<!--social-->
<div class="copyright"> 
  <h3> <a href="https://www.facebook.com/munamiicupcakes/" target="_blank" ></a><a href="https://www.facebook.com/munamiicupcakes/" target="blank"> <i class="fa-brands fa-facebook"></i>munamiicupcakes</a>
    <h3> <a href="https://www.instagram.com/munamii.cakery/" target="_blank" ></a><a href="https://www.instagram.com/munamii.cakery/" target="blank">  <i class="fa-brands fa-instagram"></i>@munamii.cakery</a>
    <br> <a href="mailto:infomunamii@gmail.com ">infomunamii@gmail.com </a></p>
  </h3>
  <a href="#home">
   <h3> <p>Designed by &copy;knowledge place KP</p> 
 </footer>
</body>
</html>
